VITE_SUPABASE_PROJECT_ID="tflnmedqfzrxniuxrmwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmbG5tZWRxZnpyeG5pdXhybXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4ODA0MzUsImV4cCI6MjA3NzQ1NjQzNX0.ukG70O00rPNwHLcQRsFLhjyj1avshTHRK_JauEYfN5s"
VITE_SUPABASE_URL="https://tflnmedqfzrxniuxrmwd.supabase.co"
